/* Container */
.container {
    max-width: 800px;
    margin: auto;
}

/* Card Header */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Task Item */
.task-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
}

.task-details {
    display: flex;
    align-items: center;
    width: 100%;
}

.task-name {
    flex-grow: 1;
    margin-right: 1rem;
}

.task-category {
    flex: 0 1 200px;
    margin-bottom: 0;
}

.task-expected-time {
    width: 100px;
    margin-bottom: 0;
    text-align: center;
}

.task-actions {
    display: flex;
    align-items: center;
}

/* Input Group */
.input-group {
    display: flex;
    align-items: center;
}

.input-group .form-control {
    flex: 1;
}

/* Margin Utilities */
.me-2 {
    margin-right: 0.5rem;
}

/* Progress */
.progress {
    height: 20px;
    margin-top: 10px;
}
